# Default values for martianbank.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 85

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

#######################################################################################
## Deploy with/without NGINX

nginx:
  ## For API Clairty, you will have to disable nginx by setting enabled to false
  ##
  enabled: true
  ## If enabled is false then deploy the application, get the external IP of dashboard
  ## service, add it here, and apply the changes. (helm upgrade martianbank martianbank)
  ##
  dashboardIP: "<aws external IP url>"



#######################################################################################
## Deploy with local MongoDB or with MongoDB Atlas

mongodb:
  ## For easier development and testing, we deploy MongoDB Atlas instance (enabled: true).
  ## If you want to use local MongoDB, then set enabled to 'false'
  ##
  enabled: false

SERVICE_PROTOCOL: "http"
DB_URL: "mongodb://127.0.0.1:27017" 

#######################################################################################
## Deploy locust

locust: 
  enabled: false