<!DOCTYPE html>
<!--
 Copyright (c) 2023 Cisco Systems, Inc. and its affiliates All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->

<html>
<head>
    <title>Create Account Form</title>
</head>
<body>
    <h1>Create Account Form</h1>
    <form action="/" method="post">
        <label for="email_id">Email ID:</label>
        <input type="text" name="email_id" id="email_id" required><br><br>
        <label for="account_type">Account Type:</label>
        <input type="text" name="account_type" id="account_type" required><br><br>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required><br><br>
        <label for="ssn_number">SSN Number:</label>
        <input type="text" name="ssn_number" id="ssn_number" required><br><br>
        <label for="government_id">Government ID:</label>
        <input type="text" name="government_id" id="government_id" required><br><br>
        <label for ="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" required><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
