<!DOCTYPE html>
<!--
 Copyright (c) 2023 Cisco Systems, Inc. and its affiliates All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->

<html>
<head>
    <title>Account Details Request Form</title>
</head>
<body>
    <h1>Account Details Request Form</h1>
    <form action="/detail" method="post">
        <label for="account_number">Account Number:</label>
        <input type="text" name="account_number" id="account_number" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
