<!DOCTYPE html>
<!--
 Copyright (c) 2023 Cisco Systems, Inc. and its affiliates All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->

<html>
<head>
    <title>Account Details Result</title>
</head>
<body>
    <h1>Account Details Result</h1>
    <p>Account Number: {{ response.account.account_number }}</p>
    <p>Account Holder Name: {{ response.account.account_holder_name }}</p>
    <p>Balance: {{ response.account.balance }}</p>
    <p>Currency: {{ response.account.currency }}</p>
</body>
</html>
