{
  "name": "customer-auth",
  "version": "1.0.0",
  "type": "module",
  "description": "customer-auth microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "nodemon server.js",
    "lint": "npx eslint --fix ."
  },
  "author": "Jash Mehta",
  "license": "MIT",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "auth": "^0.0.9",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "loadtest": "^5.2.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
